Presentaion/View/AddTaskWindow.xaml

<Window x:Class="Presentaion.View.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentaion.View"
        mc:Ignorable="d"
        Title="AddTaskWindow" Height="500" Width="800" Background="#FFC6CAD4" FontFamily="Kristen ITC"
        Closing="Window_Closing">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="ADDING A NEW TASK" FontSize="24" FontWeight="Bold" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="195"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="50"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Content="TITLE" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Width="160" Grid.Column="0" Grid.Row="0"/>
                <TextBox Name="TitleTextBox" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap"  Text="{Binding Path = Title, Mode=OneWayToSource}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="250" Grid.Column="1" Grid.Row="0" MaxLength="50"/>
                <Label Content="DESCRIPTION" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"  Width="160"  Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="DescriptionTextBox" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Text="{Binding Description, Mode=OneWayToSource}" VerticalContentAlignment="Top" MaxLength="300" Height="130" Width="250" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
                <Label Content="DUE DATE" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Width="160" Grid.Column="0" Grid.Row="2"/>
                <DatePicker Name="DueDateTextBox" Text="{Binding Path = DueDate, Mode=OneWayToSource}" HorizontalAlignment="Left" Height="34" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="250" Grid.Column="1" Grid.Row="2"/>
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="3">
                    <Label Content="ASSIGNEE" HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" Width="160"/>
                    <Label Content="(OPTIONAL)" HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" Width="160" FontSize="8"/>
                </StackPanel>
                <TextBox Name="AssigneeTextBox" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap"  Text="{Binding Path = EmailAssignee, Mode=OneWayToSource}" VerticalAlignment="Center" Width="250" Grid.Column="1" Grid.Row="3"/>
            </Grid>
            <Button Name="RegisterButton" Margin="10" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="40" Click="Add_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=TitleTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=DueDateTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="CANCEL" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="10" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
