Presentaion/View/EditTaskWindow.xaml

<Window x:Class="Presentaion.View.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentaion.View"
        mc:Ignorable="d"
        Title="EditTaskWindow" Height="620" Width="600" Background="#FFC6CAD4" FontFamily="Kristen ITC" MinHeight="620" MinWidth="600"
        Closing="Window_Closing">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="EDITING" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="50" FontSize="24" FontWeight="Bold" Margin="10"></Label>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="TITLE" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Width="160" Grid.Column="0" Grid.Row="0"/>
                <TextBox Name="TitleTextBox" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Margin="10"  Text="{Binding Path = Title, Mode=TwoWay}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="250" Grid.Column="1" Grid.Row="0" MaxLength="50"/>
                <Label Content="DESCRIPTION" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"  Width="160"  Grid.Column="0" Grid.Row="1"/>
                <TextBox Name="DescriptionTextBox" HorizontalAlignment="Left" Height="130" TextWrapping="Wrap" Margin="10" Text="{Binding Path = Description, Mode=TwoWay}" VerticalAlignment="Center" VerticalContentAlignment="Top" Width="250" Grid.Column="1" Grid.Row="1" MaxLength="300"/>
                <Label Content="DUE DATE" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Width="160" Grid.Column="0" Grid.Row="2"/>
                <DatePicker Name="DueDateTextBox" Text="{Binding Path = DueDate, Mode=TwoWay}" Margin="10" HorizontalAlignment="Left" Height="34" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="250" Grid.Column="1" Grid.Row="2"/>
                <Label Content="ASSIGNEE" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Width="160" Grid.Column="0" Grid.Row="3"/>
                <TextBox Name="AssigneeTextBox" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Margin="10"  Text="{Binding Path = EmailAssignee, Mode=TwoWay}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="250" Grid.Column="1" Grid.Row="3" MaxLength="50"/>
                <Label Content="CREATION TIME" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Width="160" Grid.Column="0" Grid.Row="4"/>
                <Label Content="{Binding Path=CreationTime, Mode=OneWay}" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Width="160" Grid.Column="1" Grid.Row="4"/>
                <Label Content="COLUMN ORDINAL" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Width="160" Grid.Column="0" Grid.Row="5"/>
                <Label Content="{Binding Path=ColumnOrdinal, Mode=OneWay}" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Width="160" Grid.Column="1" Grid.Row="5"/>
            </Grid>
            <Button Name="SubmitButton" Margin="5" Content="SUBMIT" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="40" Click="Submit_Click" IsEnabled="{Binding Path=IsSubmitEnable, Mode=TwoWay}"/>
            <Button Content="CANCEL" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="10" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
