Presentaion/View/EditColumnWindow.xaml

<Window x:Class="Presentaion.View.EditColumnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentaion.View"
        mc:Ignorable="d"
        Title="EditColumnWindow" Height="320" Width="550" FontFamily="Kristen ITC" Background="#FFC6CAD4"
        Closing="Window_Closing">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="EDITING" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="50" FontSize="24" FontWeight="Bold" Margin="10"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Content="NAME" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Width="168"></Label>
                <Label Content="LIMIT" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Width="168"></Label>
                <TextBox Name="NameTextBox" Margin="5" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="34" TextWrapping="Wrap"  Text="{Binding Path = Name, Mode=TwoWay}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="250" Grid.Column="1" Grid.Row="0"/>
                <TextBox Name="LimitTextBox" Margin="5" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="34" TextWrapping="Wrap"  Text="{Binding Path = Limit, Mode=TwoWay}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="250" Grid.Column="1" Grid.Row="1"/>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Cancel" Grid.Column="0"  Margin="10" Width="100" HorizontalAlignment="Right" Click="Cancel_Click"/>
                <Button Content="Submit" Grid.Column="1"  Margin="10" Width="100" HorizontalAlignment="Left" Click="Submit_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
