Presentaion/View/MainWindow.xaml

<Window x:Class="Presentaion.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentaion"
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="500" Background="#FFC6CAD4" Foreground="{x:Null}" FontFamily="Kristen ITC" MinHeight="280" MinWidth="500">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <Label Content="Kanban System" Height="60" VerticalContentAlignment="Center"  Width="210" FontWeight="Bold" FontSize="24"/>
            <Grid Margin="0,0,-0.4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="EMAIL" HorizontalAlignment="Right" VerticalAlignment="Center" Width="95" Grid.Column="0" Grid.Row="0" FontSize="13"/>
                <TextBox x:Name ="EmailTextBox" Margin="5" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="{Binding Path=Email, Mode=OneWayToSource}"  FontSize="13" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="250" Grid.Column="1" Grid.Row="0"/>
                <Label Content="PASSWORD" HorizontalAlignment="Right" VerticalAlignment="Center"  Width="95" Grid.Column="0" Grid.Row="1" FontSize="13"/>
                <PasswordBox x:Name ="PasswordTextBox" PasswordChanged="PasswordTextBox_PasswordChanged" Margin="5" HorizontalAlignment="Left" Height="25" FontSize="13" VerticalAlignment="Center" Width="250" Grid.Column="1" Grid.Row="1" />
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="25">
                <Button Name="LoginButton" Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" Height="37" Margin="70, 0, 20, 0" Click="LogInButton_Click" IsEnabled="{Binding Path=IsLoginEnable, Mode=TwoWay}"/>
                <Button Name="RegisterButton" Content="REGISTER" HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" Height="37" Click="RegisterButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
