Presentaion/View/RegisterWindow.xaml

<Window x:Class="Presentaion.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentaion.View"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="440" Width="550" FontFamily="Kristen ITC" Background="#FFC6CAD4" MinHeight="420" MinWidth="550"
        Closing="Window_Closing">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Register a New User" FontSize="24" FontWeight="Bold" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="195"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Content="EMAIL" HorizontalAlignment="Right" VerticalAlignment="Center" Width="160" Grid.Column="0" Grid.Row="0"/>
                <TextBox Name="EmailTextBox" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap"  Text="{Binding Path = Email, Mode=OneWayToSource}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="250" Grid.Column="1" Grid.Row="0"/>
                <Label Content="NICKNAME" HorizontalAlignment="Right" VerticalAlignment="Center" Width="160"  Grid.Column="0" Grid.Row="1"/>
                <TextBox Name="NicknameTextBox" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap"  Text="{Binding Path = Nickname, Mode=OneWayToSource}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="250" Grid.Column="1" Grid.Row="1"/>
                <Label Content="PASSWORD" HorizontalAlignment="Right" VerticalAlignment="Center" Width="160" Grid.Column="0" Grid.Row="2"/>
                <PasswordBox Name="PasswordTextBox" PasswordChanged="PasswordTextBox_PasswordChanged"  HorizontalAlignment="Left" Height="34" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="250" Grid.Column="1" Grid.Row="2"/>
                <Label Content="CONFIRM PASSWORD" HorizontalAlignment="Right" VerticalAlignment="Center" Width="160" Grid.Column="0" Grid.Row="3"/>
                <PasswordBox Name="ConfirmPasswordTextBox" PasswordChanged="ConfirmPasswordTextBox_PasswordChanged" HorizontalAlignment="Left" Height="34" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="250" Grid.Column="1" Grid.Row="3"/>
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="4">
                    <Label Content="HOST EMAIL" HorizontalAlignment="Right" VerticalAlignment="Center" Width="160"/>
                    <Label Content="(OPTIONAL)" HorizontalAlignment="Right" VerticalAlignment="Center" Width="160" FontSize="8"/>
                </StackPanel>
                <TextBox Name="HostEmailTextBox" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap"  Text="{Binding Path = HostEmail, Mode=OneWayToSource}" VerticalAlignment="Center" Width="250" Grid.Column="1" Grid.Row="4"/>
            </Grid>
            <Button Name="RegisterButton" Margin="10" Content="REGISTER" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="40" Click="RegisterButton_Click" IsEnabled="{Binding Path=IsRegisterEnable, Mode=TwoWay}"/>
            <Button Content="CANCEL" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="10" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
