Presentaion/View/TaskViewWindow.xaml

<Window x:Class="Presentaion.View.TaskViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentaion.View"
        mc:Ignorable="d"
        Title="TaskViewWindow" Height="470" Width="500" Background="#FFC6CAD4" FontFamily="Kristen ITC" Closing="Window_Closing">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="TITLE" FontWeight="Bold" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Width="160" Grid.Column="0" Grid.Row="0"/>
                <TextBox Name="TitleTextBox" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap"  Text="{Binding Path = Title, Mode=OneWay}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="250" Grid.Column="1" Grid.Row="0" MaxLength="50" IsReadOnly="True"/>
                <Label Content="DESCRIPTION" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"  Width="160"  Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="DescriptionTextBox" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Text="{Binding Description, Mode=OneWay}" VerticalContentAlignment="Top" MaxLength="300" Height="130" Width="250" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" IsReadOnly="True"/>
                <Label Content="DUE DATE" FontWeight="Bold" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Width="160" Grid.Column="0" Grid.Row="2"/>
                <TextBox x:Name="DueDateTextBox" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="{Binding Path = DueDate, Mode=OneWay}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="250" Grid.Column="1" Grid.Row="2" IsReadOnly="True"/>
                <Label Content="ASSIGNEE" FontWeight="Bold" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Width="160" Grid.Column="0" Grid.Row="3"/>
                <TextBox Name="AssigneeTextBox" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="{Binding Path = EmailAssignee, Mode=TwoWay}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="250" Grid.Column="1" Grid.Row="3" IsReadOnly="True"/>
                <Label Content="CREATION TIME" FontWeight="Bold" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Width="160" Grid.Column="0" Grid.Row="4"/>
                <TextBox Name="CreationTimeTextBox" Text="{Binding Path=CreationTime, Mode=OneWay}" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="250" Grid.Column="1" Grid.Row="4" IsReadOnly="True"/>
                <Label Content="COLUMN ORDINAL" FontWeight="Bold" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Width="160" Grid.Column=     "0" Grid.Row="5"/>
                <TextBox Name="ColumnOrdinalTextBox" Text="{Binding Path=ColumnOrdinal, Mode=OneWay}" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Width="250" Grid.Column="1" Grid.Row="5" IsReadOnly="True"/>
            </Grid>
            <Button Content="BACK" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="14" Height="40" Width="50" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
